# pokeapi

./: Dockerfile  Readme.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/agz/pokeapi/: PokeapiApplication.java
src/main/java/com/agz/pokeapi/client/: PokeApi.java
src/main/java/com/agz/pokeapi/config/: CacheConfig.java  PokeApiHealthCustom.java  SwaggerConfig.java
src/main/java/com/agz/pokeapi/controller/: PokeApiController.java
src/main/java/com/agz/pokeapi/exception/: ErrorResponse.java  PokeApiException.java  PokeApiGlobalException.java
src/main/java/com/agz/pokeapi/model/: ApiResource.java  AwesomeName.java  ChainLink.java  Description.java  EvolutionChain.java  EvolutionDetail.java  Genus.java  Name.java  NamedAPIResource.java  PalParkEncounterArea.java  PokemonAbility.java  PokemonAllFilteredResponse.java  PokemonAllResponse.java  PokemonApiInfo.java  PokemonBasicInformationResponse.java  PokemonCries.java  PokemonDetailResponse.java  PokemonFlavorText.java  PokemonGameIndex.java  PokemonHeldItems.java  PokemonMove.java  PokemonPastTypes.java  PokemonSpeciesDetail.java  PokemonSpeciesDexEntry.java  PokemonSpeciesVariety.java  PokemonSprites.java  PokemonStats.java  PokemonTypes.java  PokemonVersionDetails.java  PokemonVersionGroupDetails.java
src/main/java/com/agz/pokeapi/service/: IPokemonService.java  PokemonService.java
src/main/java/com/agz/pokeapi/utils/: UtilClientPokeApi.java  UtilsPath.java
src/main/resources/: application.properties
src/main/resources/static/: prokeapi.html
src/test/java/com/agz/pokeapi/controller/: PokeApiControllerTest.java
src/test/java/com/agz/pokeapi/service/: PokemonServiceTest.java
