spring.application.name=pokeapi
server.port=8080
server.address=0.0.0.0

# FeignClient Configuration
spring.cloud.openfeign.client.config.default.connect-timeout=15000
spring.cloud.openfeign.client.config.default.read-timeout=15000
spring.cloud.openfeign.client.config.default.logger-level=FULL
spring.cloud.openfeign.client.config.default.retry.max-attempts=3
spring.cloud.openfeign.client.config.default.retry.max-interval=3000
spring.cloud.openfeign.client.config.default.retry.initial-interval=2000

# Caching
spring.cache.cache-names=pokemonCache
spring.cache.caffeine.spec=maximumSize=1500,expireAfterWrite=3600s

# OpenAPI (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
info.app.name=${spring.application.name}
info.app.description=PokeApi desafio tecnico modyo
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.pokeApiHealthCustom.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# PokeAPI base config
pokeapi.base.url=https://pokeapi.co/api/v2
pokeapi.limit.default=10
